#blocoCentral{
	width: 80%;
	margin:10% auto;
	border:1px #eee solid;
	padding:30px 70px 30px 70px;
}
#tarefas{
	width: 100%;
}
#tarefas td{
	border:1px #eee solid;
}
#tarefas tr th{
	text-align: left;
	background-color: navy;
	color: white;
}
#topo{
	text-align: right;
	margin-right: 5px;
}
#retorno{
	text-align: center;
	color: navy;
}
#frmAdd label,input,select{
	vertical-align: top;
}
#frmUpd {
	text-align: left;
}
#frmUpd label,input,select{
	vertical-align: top;
}